=======================
     2020/10/27
=======================


=======================
     2020/10/26
=======================

* Repository: https://github.com/FreakyOS/vendor_freaky/commits/still_alive

0ee40da vendor: freakystyle: bring up system tones
9bb4b21 vendor: freakystyle: Add new fonts [2/2]
789ab7b vendor: freakystyle: Introduce The FreakyOS Themes App


=======================
     2020/10/25
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

30caa19 base: overlay: Nuke unwanted skin tones


=======================
     2020/10/24
=======================

* Repository: https://github.com/FreakyOS/build/commits/still_alive

7b11956 Bump Security String to 2020-10-05

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

f9cedfb Power button flashlight: allow to skip proximity check per device
50dfbe7 Power button flashlight toggle: add proximity sensor check
a3146b1 Allow doubletap/longpress power to toggle torch [1/2]
8490545 base: add camera flash toggle api
e781113 base: Flashlight toggle api improvements
d99fabc Add api to toggle flashlight and check if device has flashlight

* Repository: /commits/still_alive

a5276bc Added: launch fragment of graveyard
a644da3 Added graveyard entry in top level settings and manifest


=======================
     2020/10/23
=======================


=======================
     2020/10/22
=======================

* Repository: https://github.com/FreakyOS-Devices/device_xiaomi_tulip/commits/still_alive

4ff129a tulip: Update to coral R Oct fp!


=======================
     2020/10/21
=======================


=======================
     2020/10/20
=======================


=======================
     2020/10/19
=======================


=======================
     2020/10/18
=======================

* Repository: https://github.com/xiaomi-sdm660/android_kernel_xiaomi_sdm660/commits/master

b60d689 Merge 4.4.240 from https://github.com/android-linux-stable/msm-4.4 * ALS: https://github.com/android-linux-stable/msm-4.4 * Branch: kernel.lnx.4.4.r38-rel


=======================
     2020/10/17
=======================


=======================
     2020/10/16
=======================


=======================
     2020/10/15
=======================


=======================
     2020/10/14
=======================


