=======================
     2020/08/18
=======================

* Repository: https://github.com/PixelExperience/external_asus_stitchimage/commits/ten-plus

e673344 Revert new apks

* Repository: /commits/still_alive

df0209b Removed maintainer info for dropped devices
9a00627 Implement refresh rate control
d6a392b Revert "Settings: Add refresh rate setting [2/2]"
10bafdb Automatic translation import
ebfdfa0 Settings: Hide screen off fod if fingerprint not enrolled
06fb4a1 Improve screen off fod translation
141399b Settings: Screen off fod [2/2]

* Repository: https://github.com/FreakyOS/vendor_freaky/commits/still_alive

aff40b8 vendor: devices: Added beryllium to official's


=======================
     2020/08/17
=======================

* Repository: https://github.com/xiaomi-sdm660/android_kernel_xiaomi_sdm660/commits/master

e5ef3a3 defconfig: tulip: enable Classify Battery Monitor Systems


=======================
     2020/08/16
=======================

* Repository: https://github.com/FreakyOS-Devices/device_xiaomi_tulip/commits/still_alive

496fb1a tulip: add hwui and camera props

* Repository: /commits/still_alive

503977d Settings: Added maintainer's info for beryllium
0cc9663 Global Actions with Advanced Reboot [3/3]


=======================
     2020/08/15
=======================

* Repository: https://github.com/PixelExperience/device_qcom_sepolicy/commits/ten

69c2528 sepolicy: cnd: Fix wifi_prop neverallow for compatible props


=======================
     2020/08/14
=======================

* Repository: https://github.com/PixelExperience/external_gptfdisk/commits/ten

6baff7d Merge tag 'android-10.0.0_r41' of https://android.googlesource.com/platform/external/gptfdisk into HEAD

* Repository: https://github.com/FreakyOS/frameworks_av/commits/still_alive

3075d71 Allow graceful degradation of MediaProfile with broken configuration.

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

db4a0f4 Revert "base: Add refresh rate setting [1/2]"

* Repository: https://github.com/FreakyOS/frameworks_opt_telephony/commits/still_alive

4a4ec1e Failed to show hold call when user click swap and merge simultaneously

* Repository: https://github.com/FreakyOS/manifest/commits/still_alive

7fe1473 Track CarrierConfig

* Repository: /commits/still_alive

e34990a Added maintainer info for A6020
882c751 Added maintainer info for chef and j5nlte

* Repository: https://github.com/PixelExperience/packages_apps_TouchGestures/commits/ten

25a3478 Automatic translation import

* Repository: https://github.com/PixelExperience/packages_providers_DownloadProvider/commits/ten

a0eaafc Automatic translation import

* Repository: https://github.com/PixelExperience/packages_resources_devicesettings-custom/commits/ten

c14d7fa Automatic translation import

* Repository: https://github.com/PixelExperience/packages_services_BuiltInPrintService/commits/ten

e8f9d7a Automatic translation import

* Repository: https://github.com/FreakyOS/system_core/commits/still_alive

6bddc12 Boost init priority before main loop


=======================
     2020/08/13
=======================

* Repository: https://github.com/PixelExperience/bootable_recovery/commits/ten

3a822e9 recovery: fixup `compute displayable item count while drawing`

* Repository: https://github.com/PixelExperience/device_qcom_sepolicy-legacy-um/commits/ten

ca5f247 Sepolicy: add define for lksecapp vbmeta and dtbo

* Repository: https://github.com/FreakyOS-Devices/android_device_xiaomi_sdm660-common/commits/still_alive

f1ef567 Merge remote-tracking branch 'upstream/lineage-17.1' into still_alive

* Repository: https://github.com/FreakyOS/hardware_custom_interfaces/commits/still_alive

b4bfa57 custom/interfaces: power: Add HIDL HAL interface

* Repository: https://github.com/PixelExperience/hardware_qcom-caf_sdm845_display/commits/ten

a7c9fb3 gralloc: Add option for unaligned YCrCb/YCbCr pixel format height

* Repository: https://github.com/PixelExperience/packages_apps_Camera2/commits/ten

586718f AOSP/Camera2: there is no camera icon shown if have no camera in first boot up

* Repository: https://github.com/PixelExperience/packages_apps_CarrierConfig/commits/ten

a80f2e1 Fix voicemail for Bouygues Telecom France

* Repository: https://github.com/PixelExperience/vendor_qcom_opensource_power/commits/ten

ec1263c power: Ignore interaction boost sequence in a short period

* Repository: https://github.com/niteshkumar2000/proprietary_vendor_xiaomi/commits/still_alive

d53151e sdm660-common: Update blobs from jasmine V11.0.12.0.QDIMIXM


=======================
     2020/08/12
=======================


=======================
     2020/08/11
=======================


=======================
     2020/08/10
=======================


=======================
     2020/08/09
=======================

* Repository: /commits/still_alive

e5ccee6 Settings: Redirect FreakyOS logo to our website
75692d7 assests: add missing info
2afd20b Developer options toast insulter


=======================
     2020/08/08
=======================

* Repository: https://github.com/FreakyOS/build/commits/still_alive

0ef73bb build: releasetools: replace ASCII banner with a new banner

* Repository: https://github.com/LineageOS/android_hardware_qcom_display/commits/lineage-17.1-caf-sm8250

4ab176b Add C2D_COLOR_FORMAT_420_P010 to C2D_YUV_FORMAT

* Repository: /commits/still_alive

9fd337a Allows to launch only authenticator owned activities
fe7dafd assets: Team: Update coordinator info & Some misc changes
e82146b assets: team: Add our coordinators!
290b2e0 assets: Added maintainer info for X00P/X00R
5f7f563 team: update team details!
36b4d0b assets: Added Realme 5 Pro
e69c294 assets: Added ginkgo/santoni/ysl
33cced1 assets: Added begonia

* Repository: https://github.com/FreakyOS/packages_apps_Updater/commits/still_alive

fca1903 [WIP]Updater: Welcome our New Updater UI


=======================
     2020/08/07
=======================


=======================
     2020/08/06
=======================

* Repository: https://github.com/PixelExperience/vendor_google-customization/commits/ten

bab4723 Drop wifi-ext


=======================
     2020/08/05
=======================


