INITIAL BUILD

=======================
     2020/09/01
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

15355e5 base: fix build errors and typos
e05c015 Text battery style: show a bolt ⚡ when charging

* Repository: https://github.com/FreakyOS/manifest/commits/still_alive

d2695f9 manifest: do not track WallBucket

* Repository: https://github.com/FreakyOS/vendor_freaky/commits/still_alive

617704f overlays: Hide pill in full gestural nav mode [3/3]

=======================
     2020/08/27
=======================

* Repository: https://github.com/FreakyOS/packages_apps_OmniStyle/commits/still_alive

1699009 Bring Legendery Dragon Ball Headers * Credits to all those unknown authors of the images Signed-off-by: Flamefusion <meshekharbehera613@gmail.com>

* Repository: /commits/still_alive

76c5da5 RefreshRatePreferenceController: Add overlay to disable it

=======================
     2020/08/23
=======================

* Repository: /commits/still_alive

352337e settings: Add s2 maintainer

=======================
     2020/08/21
=======================

* Repository: https://github.com/PixelExperience/external_asus_stitchimage/commits/ten-plus

76a750a Update prebuilt apk

* Repository: /commits/still_alive

3300e3c Settings: Graveyard: Remove launcher action for the Graveyard


=======================
     2020/08/20
=======================

* Repository: https://github.com/PixelExperience/hardware_qcom-caf_sm8150_display/commits/ten

2478639 sdm: mark FOD pressed layer by setting a bit on ZPOS

* Repository: https://github.com/PixelExperience/hardware_qcom-caf_sm8150_media/commits/ten

0413dc5 mm-video-v412: Enable UBWC conditionally.


=======================
     2020/08/19
=======================
