=======================
     2020/07/28
=======================


=======================
     2020/07/27
=======================

* Repository: https://github.com/PixelExperience/bootable_recovery/commits/ten

e1beb1b Ignore signature/downgrade questions


=======================
     2020/07/26
=======================


=======================
     2020/07/25
=======================

* Repository: https://github.com/FreakyOS/packages_apps_FreakyGraveyard/commits/still_alive

0c81dde Graveyard: Hide arrows in Network Traffic indicators [2/2]

* Repository: https://github.com/FreakyOS/vendor_freaky/commits/still_alive

8d35489 vendor: permissions: Address a missing priv-app permission of gcs


=======================
     2020/07/24
=======================


=======================
     2020/07/23
=======================

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

fe67caf SystemUI: VolumePanel: Version 1.1


=======================
     2020/07/22
=======================

* Repository: https://github.com/FreakyOS/packages_apps_OmniStyle/commits/still_alive

b03dd6e OmniStyle: Added One Piece headers


=======================
     2020/07/21
=======================


=======================
     2020/07/20
=======================


=======================
     2020/07/19
=======================


=======================
     2020/07/18
=======================

* Repository: https://github.com/FreakyOS/packages_apps_Settings/commits/still_alive

4147151 Merge changes I400a0926,I07cf841e,I0573f1b0,I55816ee2 into still_alive

* Repository: https://github.com/FreakyOS/system_netd/commits/still_alive

6e3cbc9 system/netd: Add support for per app network isolation


=======================
     2020/07/17
=======================

* Repository: https://github.com/FreakyOS/packages_apps_DeskClock/commits/still_alive

50ae274 DeskClock: Move navigation bar to bottom

* Repository: https://github.com/FreakyOS/packages_apps_Dialer/commits/still_alive

1571c24 Iterate old recordings properly when migrating call recording data.


=======================
     2020/07/16
=======================


=======================
     2020/07/15
=======================


