=======================
     2020/08/22
=======================

* Repository: /commits/still_alive

37361be ginkgo: Disable HWC virtual displays
f510b80 ginkgo: overlay: Disable support for full screen legacy apps
155a8fd ginkgo: overlay: Add overlays for SysInfo
74fe4ff ginkgo: sepolicy: Address SysInfo denials


=======================
     2020/08/21
=======================

* Repository: /commits/still_alive

81aa657 Fixed deps
d8e507c ginkgo: Fixed ro.build.user path

* Repository: /commits/still_alive

3300e3ca4a Settings: Graveyard: Remove launcher action for the Graveyard


=======================
     2020/08/20
=======================

* Repository: https://github.com/PixelExperience/hardware_qcom-caf_sm8150_display/commits/ten

2478639 sdm: mark FOD pressed layer by setting a bit on ZPOS


=======================
     2020/08/19
=======================


=======================
     2020/08/18
=======================

* Repository: https://github.com/PixelExperience/external_asus_stitchimage/commits/ten-plus

e673344 Revert new apks

* Repository: /commits/still_alive

df0209b4a7 Removed maintainer info for dropped devices
9a006278df Implement refresh rate control
d6a392b760 Revert "Settings: Add refresh rate setting [2/2]"
10bafdba97 Automatic translation import
ebfdfa012d Settings: Hide screen off fod if fingerprint not enrolled
06fb4a1e9d Improve screen off fod translation
141399b527 Settings: Screen off fod [2/2]

* Repository: https://github.com/FreakyOS/vendor_freaky/commits/still_alive

aff40b8 vendor: devices: Added beryllium to official's


=======================
     2020/08/17
=======================

* Repository: /commits/still_alive

398cc1c ginkgo: Camera fix
7a34b5e ginkgo: overlay: Enable support for full screen legacy apps
2286ade ginkgo: overlay: Add Battery Health support and proper denials
0327f86 ginkgo: overlay: Inflate signal strength
4de77db ginkgo: overlay: Increase number of visible max notifications icons


=======================
     2020/08/16
=======================

* Repository: /commits/still_alive

e65044f ginkgo: Bringup FreakyOS OFFICIAL

* Repository: /commits/still_alive

503977dbd1 Settings: Added maintainer's info for beryllium
0cc966332e Global Actions with Advanced Reboot [3/3]

* Repository: https://github.com/FreakyOS-Devices/vendor_xiaomi_ginkgo/commits/still_alive

735e1cc Merge ginkgo vendor trees


=======================
     2020/08/15
=======================

* Repository: https://github.com/PixelExperience/device_qcom_sepolicy/commits/ten

69c2528 sepolicy: cnd: Fix wifi_prop neverallow for compatible props


=======================
     2020/08/14
=======================

* Repository: https://github.com/PixelExperience/external_gptfdisk/commits/ten

6baff7d Merge tag 'android-10.0.0_r41' of https://android.googlesource.com/platform/external/gptfdisk into HEAD

* Repository: https://github.com/FreakyOS/frameworks_av/commits/still_alive

3075d71 Allow graceful degradation of MediaProfile with broken configuration.

* Repository: https://github.com/FreakyOS/frameworks_base/commits/still_alive

db4a0f44 Revert "base: Add refresh rate setting [1/2]"

* Repository: https://github.com/FreakyOS/frameworks_opt_telephony/commits/still_alive

4a4ec1e Failed to show hold call when user click swap and merge simultaneously

* Repository: https://github.com/FreakyOS/manifest/commits/still_alive

7fe1473 Track CarrierConfig

* Repository: /commits/still_alive

e34990affa Added maintainer info for A6020
882c751560 Added maintainer info for chef and j5nlte

* Repository: https://github.com/PixelExperience/packages_apps_TouchGestures/commits/ten

25a3478 Automatic translation import

* Repository: https://github.com/PixelExperience/packages_providers_DownloadProvider/commits/ten

a0eaafc Automatic translation import

* Repository: https://github.com/PixelExperience/packages_resources_devicesettings-custom/commits/ten

c14d7fa Automatic translation import

* Repository: https://github.com/PixelExperience/packages_services_BuiltInPrintService/commits/ten

e8f9d7a Automatic translation import

* Repository: https://github.com/FreakyOS/system_core/commits/still_alive

6bddc12 Boost init priority before main loop


=======================
     2020/08/13
=======================

* Repository: https://github.com/PixelExperience/bootable_recovery/commits/ten

3a822e9 recovery: fixup `compute displayable item count while drawing`

* Repository: https://github.com/PixelExperience/device_qcom_sepolicy-legacy-um/commits/ten

ca5f247 Sepolicy: add define for lksecapp vbmeta and dtbo

* Repository: /commits/still_alive

fc8f110 ginkgo: Added live display support

* Repository: https://github.com/FreakyOS/hardware_custom_interfaces/commits/still_alive

b4bfa57 custom/interfaces: power: Add HIDL HAL interface

* Repository: https://github.com/PixelExperience/hardware_qcom-caf_sdm845_display/commits/ten

a7c9fb3 gralloc: Add option for unaligned YCrCb/YCbCr pixel format height

* Repository: https://github.com/PixelExperience/packages_apps_Camera2/commits/ten

586718f AOSP/Camera2: there is no camera icon shown if have no camera in first boot up

* Repository: https://github.com/PixelExperience/packages_apps_CarrierConfig/commits/ten

a80f2e1 Fix voicemail for Bouygues Telecom France

* Repository: https://github.com/PixelExperience/vendor_qcom_opensource_power/commits/ten

ec1263c power: Ignore interaction boost sequence in a short period


=======================
     2020/08/12
=======================


=======================
     2020/08/11
=======================

* Repository: /commits/still_alive

22cce44 ginkgo: parts: Implement Clear Speaker
0ded655 ginkgo: parts: Give device settings its own fragment
3a6ae20 ginkgo: Add back dirac support
f1c8da3 ginkgo: BoardConfig: Set ProtonClang path
299a7d0 ginkgo: Defined Bootanimation Res and GApps arch
28da594 ginkgo: AOSP-ify
d5a3074 ginkgo: overlay: Disable auto-brightness by default
2f9924f ginkgo: Drop prebuilt libgrallocutils
4141b31 ginkgo: Clean up a little
0b32b3d ginkgo: BoardConfig: Enable few display flags trinket
52cbcb1 ginkgo: org.ifaa.android.manager: Bring back aidl
458ae24 ginkgo: wifi: Update ini from 20.7.30
0879d59 Revert "ginkgo: Improve boot time and pull in bootanim display time"
a003741 ginkgo: Cleaning up init
1e62656 ginkgo: init: Update build fingerprint from Coral's August release
fa6d9e5 ginkgo: Boardconfig: Update proton clang version
20dc867 ginkgo: Use TARGET_SCREEN_DENSITY
e7a167d ginkgo: Set LCD density to 440
1994646 ginkgo: media: Update configs from LA.UM.8.11.r1-03800-NICOBAR.0
53ebe47 ginkgo: Update init scripts from LA.UM.8.11.r1-03800-NICOBAR.0
beb39de ginkgo: Drop sensors selinux context HAX
bfa6827 ginkgo: Disable VSync for CPU rendered apps
dea3459 ginkgo: light: Report the correct value in LCD fallback log
d8abdb6 ginkgo: Update graphics stack from LA.UM.8.11.r1-03800
4e41533 ginkgo: Remove deprecated code for avc denial error cleanup
d76ade3 ginkgo: ueventd.qcom.rc: Add permission to /dev/spu_hal_ssr
422407b ginkgo: Gave system permissions to kgsl-3d0 nodes
619a0d7 ginkgo: ueventd: Update static iuicc names in device
ee63d07 ginkgo: Update blobs from MIUI 20.7.30


=======================
     2020/08/10
=======================


=======================
     2020/08/09
=======================

* Repository: /commits/still_alive

e5ccee67cf Settings: Redirect FreakyOS logo to our website
75692d76b8 assests: add missing info
2afd20b3d3 Developer options toast insulter


